<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="google-site-verification" content="2a79a3yQ2twaj8brhW072QJvc7E7EbFs0QZnB3-f7a8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">    
  <meta name="description" content="Kellys Conservation Forest covers more than 10 hectares of native bush, located at Enner Glynn, Nelson. For over 30 years, the Kelly family, assisted by many community groups, has worked to clear the weeds and
  replant areas around the original forest, It is now more than four times its original size. They have built
  trails, picnic areas, steps and bridges, and welcome over 1000 visitors every year through open days,
  educational visits and school plantings.">
  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="stylesheet" href="/css/styles.css">
  <title>Welcome to the blog</title>
</head> 
<body>     
    <header>
  <nav>
    <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/postlist">News</a></li>
    </ul>
</nav>
  <div class="title"> 
    <h1>
      Welcome to the blog  
    </h1>
  </div> 
</header> 

  <main>
    <p>Welcome to the blog. You will find lots of interesting reading about the forest here.</p>
<p>Click on the links below to be taken to a list of individual posts.</p>
<p><a href="/postlist">Back to the list of posts</a></p>
    
  </main>  
  <footer>
    <small>&copy; 2020: Site created by Peter Thompson using 11ty</small>
  </footer>
</body>
</html>