<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="google-site-verification" content="2a79a3yQ2twaj8brhW072QJvc7E7EbFs0QZnB3-f7a8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">    
  <meta name="description" content="Kellys Conservation Forest covers more than 10 hectares of native bush, located at Enner Glynn, Nelson. For over 30 years, the Kelly family, assisted by many community groups, has worked to clear the weeds and
  replant areas around the original forest, It is now more than four times its original size. They have built
  trails, picnic areas, steps and bridges, and welcome over 1000 visitors every year through open days,
  educational visits and school plantings.">
  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="stylesheet" href="/css/styles.css">
  <title>Country Calendar</title>
</head> 
<body>     
    <header>
  <nav>
    <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/postlist">News</a></li>
    </ul>
</nav>
  <div class="title"> 
    <h1>
      Country Calendar  
    </h1>
  </div> 
</header> 

  <main>
    <h2>Country Calendar Episode</h2>
<p><img src="/images/country-calendar.jpg" alt="Picture of Lindy Kelly, daughter Amy and family taken in the bush"></p>
<p>On Sunday the Country Calendar episode featured Lindy's farm and the Conservation forest. It can be watched via <a href="https://www.tvnz.co.nz/">TVNZ onDemand</a> by
clicking on the following link. Note that you will need to have an account to watch it. This is quite easy to do, just click on the sign-up button.</p>
<p><a href="https://www.tvnz.co.nz/shows/country-calendar/episodes/s2020-e36">Country Calendar episode</a></p>
<p><a href="/postlist">Back to the list of posts</a></p>
    
  </main>  
  <footer>
    <small>&copy; 2020: Site created by Peter Thompson using 11ty</small>
  </footer>
</body>
</html>